src/main/resources/schema/picks1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://codetab.org/picks" xmlns:tns="http://codetab.org/picks"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="afield" type="tns:afield" />

	<xs:element name="afields" type="tns:afields" />

	<xs:element name="afieldslist" type="tns:afieldsList" />

	<xs:element name="axis" type="tns:dAxis" />

	<xs:element name="bean" type="tns:bean" />

	<xs:element name="beans" type="tns:beans" />

	<xs:element name="datadef" type="tns:dataDef" />

	<xs:element name="datadefs" type="tns:dataDefs" />

	<xs:element name="filter" type="tns:dFilter" />

	<xs:element name="locator" type="tns:locator" />

	<xs:element name="locators" type="tns:locators" />

	<xs:element name="member" type="tns:dMember" />

	<xs:complexType name="dataDefs">
		<xs:sequence>
			<xs:element ref="tns:datadef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dataDef">
		<xs:complexContent>
			<xs:extension base="tns:afields">
				<xs:sequence>
					<xs:element ref="tns:axis" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="fromDate" type="xs:dateTime" />
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="parser" type="xs:string" />
				<xs:attribute name="toDate" type="xs:dateTime" />
				<xs:attribute name="type" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="afields">
		<xs:sequence>
			<xs:element ref="tns:afield" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="className" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="dAxis">
		<xs:complexContent>
			<xs:extension base="tns:afields">
				<xs:sequence>
					<xs:element ref="tns:member" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="tns:filter" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="dMember">
		<xs:complexContent>
			<xs:extension base="tns:afields">
				<xs:sequence />
				<xs:attribute name="axis" type="xs:string" />
				<xs:attribute name="group" type="xs:string" />
				<xs:attribute name="index" type="xs:int" />
				<xs:attribute name="match" type="xs:string" />
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="order" type="xs:int" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="afield">
		<xs:sequence />
		<xs:attribute name="cascade" type="xs:boolean" />
		<xs:attribute name="group" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="dFilter">
		<xs:complexContent>
			<xs:extension base="tns:afields">
				<xs:sequence />
				<xs:attribute name="axis" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="locators">
		<xs:sequence>
			<xs:element ref="tns:locator" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="locator" final="extension restriction">
		<xs:complexContent>
			<xs:extension base="tns:afields">
				<xs:sequence />
				<xs:attribute name="group" type="xs:string" />
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="url" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="beans">
		<xs:sequence>
			<xs:element ref="tns:bean" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bean">
		<xs:sequence />
		<xs:attribute name="className" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="schemaFile" type="xs:string" />
		<xs:attribute name="xmlFile" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="afieldsList">
		<xs:sequence>
			<xs:element ref="tns:afields" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

