src/main/resources/schema/xfields.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
    targetNamespace="http://codetab.org/xfields" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xf="http://codetab.org/xfields">

    <!-- we need xfields for validation -->
    <xs:element name="xfields" type="xf:xFields" />

    <xs:element name="fields" type="xf:fields" />

    <xs:complexType name="xFields">
        <xs:sequence>
            <xs:element name="fields" minOccurs="0"
                maxOccurs="unbounded" type="xf:fields" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fields">
        <xs:sequence>
            <!-- any but namespace restricted to tns -->
            <xs:any processContents="lax" minOccurs="0"
                maxOccurs="unbounded" namespace="##targetNamespace" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="class" type="xs:string" />
        <xs:attribute name="group" type="xs:string" />
    </xs:complexType>

</xs:schema>